# jigsaw

./: .gitignore  Android.cc  Audio.cc  Audio.h  Audio_Android.cc  Audio_Linux.cc  Button_Linux.cc  Buttons.cc  Buttons.h  Camera.cc  Camera.h  Coordinates.h  Document.cc  Document.h  Document_arrange.cc  Document_tools.cc  GUI.cc  GUI.h  GUI_Dialog.cc  GUI_Help.cc  GUI_Preferences.cc  GUI_Secret.cc  GUI_Settings.cc  GUI_prefs.cc  Histogram.h  ImagePuzzle.cc  ImagePuzzle.h  License.cc  License.h  Matrix.h  PlotWindow.cc  PlotWindow.h  Puzzle.cc  Puzzle.h  Puzzle_HitTest.cc  Puzzle_Tools.h  Puzzle_Tools_Arrange.cc  Puzzle_Tools_Mouse.cc  Puzzle_Tools_View.cc  Renderer.cc  (+11 more)
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt
Android/app/src/main/java/com/hilgenberg/jigsaw/: License.kt  MainActivity.kt  PuzzleView.kt
Android/app/src/main/res/layout/: activity_main.xml  sample_puzzle_view.xml
Android/app/src/main/res/values/: styles.xml  themes.xml
Android/app/src/main/res/values-night/: styles.xml  themes.xml
OpenGL/: GL_BlendMode.cc  GL_BlendMode.h  GL_Color.cc  GL_Color.h  GL_Context.h  GL_Dots.h  GL_Image.cc  GL_Image.h  GL_Lines.h  GL_RM.cc  GL_RM.h  GL_String.cc  GL_String.h  GL_Util.cc  GL_Util.h
Persistence/: ByteReader.cc  ByteReader.h  FileVersions.h  Serializer.cc  Serializer.h
Utility/: GL_Color.cc  GL_Color.h  GL_Image.cc  GL_Image.h  GL_Program.cc  GL_Program.h  GL_Util.cc  GL_Util.h  Histogram.cc  Histogram.h  Logging.h  Preferences.cc  Preferences.h  Timer.h  (+3 more)
(+18 files in other folders)
