plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hilgenberg.jigsaw'
    compileSdk 33

    defaultConfig {
        applicationId "com.hilgenberg.jigsaw"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0"

        externalNativeBuild {
            cmake {
                    arguments "-DANDROID_STL=c++_shared"
                    cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding false
        prefab true
    }
}

dependencies {
    implementation 'com.google.oboe:oboe:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
}

